# ansi.str.example
#
# Responds with a CNAME record containing a domain name with some ANSI escape
# codes in it. These characters should be escaped by the client.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 04 "ansi" 03 "str" 07 "example" 00
Type: be16(DNS_CNAME)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_CNAME)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[36]
CNAME: [10] 1b "[32mgreen" [9] 1b "[34mblue" [8] 1b "[31mred" [4] 1b "[0m" 00
