# null.str.example
#
# Responds with a CNAME record containing a domain name with some null
# characters in it. Because the zeroes exist within the components of the
# domain name, clients should display nulls within the domain, rather than
# skipping to the first null in the string and stopping there.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 04 "null" 03 "str" 07 "example" 00
Type: be16(DNS_CNAME)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_CNAME)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[27]
CNAME: [17] "some" 00 "null" 00 00 "chars" 00 07 "example" 00
