# missing-data.uri.invalid
#
# Responds with a URI record containing the priority and weight fields, but no
# URI field. The length of the final field is calculated from the record
# length field, and it cannot be zero.

Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

Question:
Domain: 0c "missing-data" 03 "uri" 07 "invalid" 00
Type: be16(DNS_URI)
Class: be16(DNS_IN)

Answer:
Domain: c0 0c
Type: be16(DNS_URI)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[4]
Priority: be16[10]
Weight: be16[16]
# No URI here!
