# incomplete.opt.invalid
#
# Responds with an A record and an OPT additional record that gets cut off
# part-way through.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[1]

# Question
Domain: 0a "incomplete" 03 "opt" 07 "invalid" 00
Type: be16(DNS_A)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_A)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[4]
IP: [127.0.0.1]

# Additional
Domain: 00  # root
Type: be16(DNS_OPT)
# Class and TTL are repurposed for OPT records
UDP payload size: be16[1452]
Higher bits: 00
EDNS0 version: 00
Flags: 00  # second byte and data missing
