# named.opt.invalid
#
# Responds with an A record and an OPT additional record that has a domain
# other than the root domain.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[1]

# Question
Domain: 05 "named" 03 "opt" 07 "invalid" 00
Type: be16(DNS_A)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_A)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[4]
IP: [127.0.0.1]

# Additional
Domain: 06 "bingle" 06 "bongle" 06 "dingle" 06 "dangle" 00
Type: be16(DNS_OPT)
# Class and TTL are repurposed for OPT records
UDP payload size: be16[1452]
Higher bits: 00
EDNS0 version: 00
Flags: be16[b0000_0000_0000_0000]
Data: be16[0]  # no data
