# opt.example
#
# Responds with an A record and an OPT additional record, containing a payload
# size of 1452, empty everything else, and no data.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[1]

# Question
Domain: 03 "opt" 07 "example" 00
Type: be16(DNS_A)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_A)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[4]
IP: [127.0.0.1]

# Additional
Domain: 00  # root
Type: be16(DNS_OPT)
# Class and TTL are repurposed for OPT records
UDP payload size: be16[1452]
Higher bits: 00
EDNS0 version: 00
Flags: be16[b0000_0000_0000_0000]
Data: 00 00  # no data
