# reserved-error.opt.example
#
# Responds with an OPT additional record containing higher error bits that
# (combined with the four bits in the Flags field of the header) results in an
# error RCODE of 3900, which is in the “Reserved for Private Use” range of
# RCODEs.


# DNS header
# (minus transaction ID)
Flags: 81 8C  # different!
Counts: be16[1]  be16[0]  be16[0]  be16[1]

# Question
Domain: 0e "reserved-error" 03 "opt" 07 "example" 00
Type: be16(DNS_A)
Class: be16(DNS_IN)

# Additional
Domain: 00  # root
Type: be16(DNS_OPT)
# Class and TTL are repurposed for OPT records
UDP payload size: be16[1452]
Higher bits: [b1111_0011]
EDNS0 version: 00
Flags: be16[b0000_0000_0000_0000]
Data: 00 00  # no data
