# utf8.cname.example
#
# Responds with a valid CNAME record, containing UTF-8 in the domain. This
# field should be interpreted as bytes and escaped by the client, rather than
# interpreted as UTF-8.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 04 "utf8" 05 "cname" 07 "example" 00
Type: be16(DNS_CNAME)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_CNAME)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[19]
CNAME: 03 "dns" 09 "loo" f0 9f 8c b4 "up" 03 "dog" 00
