# utf8.ns.example
#
# Responds with a valid NS record, containing UTF-8 in the nameserver field.
# This field should be interpreted as bytes and escaped by the client, rather
# than interpreted as UTF-8.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 04 "utf8" 02 "ns" 07 "example" 00
Type: be16(DNS_NS)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_NS)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[23]
Nameserver: 01 "a" 0f "gtld" f0 9f 8c b4 "servers" 03 "net" 00
