# utf8.ptr.example
#
# Responds with a valid PTR record, containing UTF-8 in the CNAME field. This
# field should be interpreted as bytes and escaped by the client, rather than
# interpreted as UTF-8.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 04 "utf8" 03 "ptr" 07 "example" 00
Type: be16(DNS_PTR)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_PTR)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[16]
CNAME: [3] "dns" [10] "ex" f0 9f 8c b4 "mple" [0]
