# others.caa.example
#
# Responds with a valid CAA record, containing ‘issuewild’ as the tag,
# ‘trustworthy.example’ as the value, and every flag other than the ‘critical’
# flag set. These flags currently have no defined meaning.

Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

Question:
Domain: 03 "caa" 07 "example" 00
Type: be16(DNS_CAA)
Class: be16(DNS_IN)

Answer:
Domain: c0 0c
Type: be16(DNS_CAA)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[30]
Flags: 7f  # all but critical bit unset
Tag: 09 "issuewild"
Value: "trustworthy.example"
