# naptr.example
#
# Responds with a valid NAPTR record, containing an order of 5, a preference
# of 10, the ‘s’ flag, the ‘\d\d:\d\d:\d\’ regex, and a replacement of
# ‘srv.example’.

Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

Question:
Domain: 05 "naptr" 07 "example" 00
Type: be16(DNS_NAPTR)
Class: be16(DNS_IN)

Answer:
Domain: c0 0c
Type: be16(DNS_NAPTR)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[38]
Order: be16[5]
Preference: be16[10]
Flags: 01 "s"
Service: 03 "SRV"
Regex: 0e "\\d\\d:\\d\\d:\\d\\d"
Replacement: 03 "srv" 07 "example" 00
