# utf8.naptr.invalid
#
# Responds with a valid NAPTR record, containing UTF-8 in the flags, service,
# regex, and replacement fields. These fields should be interpreted as bytes
# and escaped by the client, rather than interpreted as UTF-8.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 04 "utf8" 05 "naptr" 07 "invalid" 00
Type: be16(DNS_NAPTR)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_NAPTR)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[25]
Order: be16[5]
Preference: be16[10]
Flags: [4] f0 9f 8c b4
Service: [4] f0 9f 8c b4
Regex: [4] f0 9f 8c b4
Replacement: [4] f0 9f 8c b4 [0]
