# incomplete.eui48.invalid
#
# Responds with an invalid EUI48 record that has the correct number of bytes
# as its length (six), but with only three bytes present in the packet.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 0a "incomplete" 05 "eui48" 07 "invalid" 00
Type: be16(DNS_EUI48)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_EUI48)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[6]
Address: 12 34 56  # address gets cut off
