# bad-utf8.txt.example
#
# Responds with a valid TXT record, containing some text that has invalid
# UTF-8 in it. Clients should escape these bytes, rather than trying to
# interpret them as part of a multi-byte character encoding.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 08 "bad-utf8" 03 "txt" 07 "example" 00
Type: be16(DNS_TXT)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_TXT)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[5]
Text: [4] d0 d0 a0 ff
