# loc.example
#
# Responds with a valid LOC record, containing a size of 3e2, precisions of
# zero, a longitude of 51°30′12.748″ N, a latitude of 0°7′39.611″ W, and an
# altitude of 0 m.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 03 "loc" 07 "example" 00
Type: be16(DNS_LOC)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_LOC)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[16]
Version: 00
Size: 32
Horizontal precision: 00
Vertical precision: 00
Latitude: 8b 0d 2c 8c
Longitude: 7f f8 fc a5
Altitude: 00 98 96 80
