# v1-nonconform.loc.invalid
#
# Responds with a LOC record where the version number is set to 1, rather than
# 0, and the rest of the record just containing arbitrary data.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 0d "v1-nonconform" 03 "loc" 07 "invalid" 00
Type: be16(DNS_LOC)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_LOC)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[14]
Version: 01
Data:  2c 8c 7f f8 fc 98 96 80 00 00 00 00 03
