# bad-utf8.hinfo.example
#
# Responds with a valid HINFO record, containing invalid UTF-8 in the CPU and
# OS fields. These fields should be interpreted as bytes and escaped by the
# client, rather than interpreted as UTF-8.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 08 "bad-utf8" 05 "hinfo" 07 "example" 00
Type: be16(DNS_HINFO)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_HINFO)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[10]
CPU: [4] d0 d0 a0 ff
OS: [4] d0 d0 a0 ff
