# utf8.mx.example
#
# Responds with a valid MX record, containing UTF-8 in the exchange field.
# This field should be interpreted as bytes and escaped by the client, rather
# than interpreted as UTF-8.


# DNS header
# (minus transaction ID)
Flags: 81 80
Counts: be16[1]  be16[1]  be16[0]  be16[0]

# Question
Domain: 04 "utf8" 02 "mx" 07 "example" 00
Type: be16(DNS_MX)
Class: be16(DNS_IN)

# Answer
Domain: c0 0c
Type: be16(DNS_MX)
Class: be16(DNS_IN)
TTL: be32[600]
Length: be16[26]
Preference: be16[10]
Exchange: [11] "exch" f0 9f 8c b4 "nge" [10] "ex" f0 9f 8c b4 "mple" [0]
